<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MYq-K9-LyA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Navigation View Controller-->
        <scene sceneID="z22-t6-Yg3">
            <objects>
                <navigationController storyboardIdentifier="NavController" id="MYq-K9-LyA" customClass="AppNavigationViewController" customModule="BestELD" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exf-4l-p8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GRu-Eh-FrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2y-m8-nwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="BestELD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZd-KZ-RtH">
                                <rect key="frame" x="73" y="189" width="217" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DHs-jg-Zf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWA-QF-Rl0">
                                <rect key="frame" x="73" y="247" width="217" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vhZ-j0-Xz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74W-bC-iPm">
                                <rect key="frame" x="73" y="124" width="217" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DGv-yi-MBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4T-B7-xMs">
                                <rect key="frame" x="73" y="301" width="217" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S96-Qa-F69"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOI-Mh-8r1">
                                <rect key="frame" x="73" y="361" width="217" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Brs-cj-rv3"/>
                                </constraints>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <action selector="showExtraOptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KyV-gS-qeb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7y-5s-VtK">
                                <rect key="frame" x="25" y="450" width="327" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKh-Am-0uV">
                                        <rect key="frame" x="29" y="49" width="46" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wKh-Am-0uV" secondAttribute="height" multiplier="23:27" id="7ec-gq-Lpz"/>
                                        </constraints>
                                        <state key="normal" title="Demo"/>
                                        <connections>
                                            <action selector="showDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBX-aH-fTe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGx-Yf-ynb">
                                        <rect key="frame" x="140" y="49" width="46" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HGx-Yf-ynb" secondAttribute="height" multiplier="23:27" id="qge-eQ-H8f"/>
                                        </constraints>
                                        <state key="normal" title="Test"/>
                                        <connections>
                                            <action selector="loggedInAsATestUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s54-4z-6iP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aL6-8W-Ube">
                                        <rect key="frame" x="256" y="49" width="46" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aL6-8W-Ube" secondAttribute="height" multiplier="23:27" id="3Rf-o1-Gtn"/>
                                        </constraints>
                                        <state key="normal" title="Radio"/>
                                        <connections>
                                            <action selector="launchRadio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JT9-M4-dxx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.86978337843371734" blue="0.85592518607437462" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5Ck-fi-6Tb"/>
                                    <constraint firstItem="HGx-Yf-ynb" firstAttribute="leading" secondItem="wKh-Am-0uV" secondAttribute="trailing" constant="65" id="5DY-rd-DvY"/>
                                    <constraint firstItem="wKh-Am-0uV" firstAttribute="top" secondItem="A7y-5s-VtK" secondAttribute="top" constant="49" id="5is-Z5-IUe"/>
                                    <constraint firstAttribute="width" constant="327" id="BUq-MQ-aaN"/>
                                    <constraint firstAttribute="bottom" secondItem="HGx-Yf-ynb" secondAttribute="bottom" constant="25" id="F59-Ei-a9x"/>
                                    <constraint firstItem="HGx-Yf-ynb" firstAttribute="width" secondItem="wKh-Am-0uV" secondAttribute="width" id="R0G-sI-kVU"/>
                                    <constraint firstAttribute="bottom" secondItem="aL6-8W-Ube" secondAttribute="bottom" constant="25" id="V9j-g7-X7W"/>
                                    <constraint firstItem="aL6-8W-Ube" firstAttribute="width" secondItem="wKh-Am-0uV" secondAttribute="width" id="Wd9-WQ-v2t"/>
                                    <constraint firstItem="wKh-Am-0uV" firstAttribute="leading" secondItem="A7y-5s-VtK" secondAttribute="leading" constant="29" id="Xlc-uD-IQz"/>
                                    <constraint firstItem="HGx-Yf-ynb" firstAttribute="top" secondItem="A7y-5s-VtK" secondAttribute="top" constant="49" id="f2I-aO-9dM"/>
                                    <constraint firstItem="aL6-8W-Ube" firstAttribute="top" secondItem="A7y-5s-VtK" secondAttribute="top" constant="49" id="knu-3A-6A4"/>
                                    <constraint firstAttribute="bottom" secondItem="wKh-Am-0uV" secondAttribute="bottom" constant="25" id="lx1-YM-iTC"/>
                                    <constraint firstItem="HGx-Yf-ynb" firstAttribute="height" secondItem="wKh-Am-0uV" secondAttribute="height" id="mst-0E-FM8"/>
                                    <constraint firstItem="aL6-8W-Ube" firstAttribute="height" secondItem="wKh-Am-0uV" secondAttribute="height" id="rKU-MA-L9Y"/>
                                    <constraint firstItem="aL6-8W-Ube" firstAttribute="leading" secondItem="HGx-Yf-ynb" secondAttribute="trailing" constant="70" id="znR-TK-esG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hOI-Mh-8r1" firstAttribute="top" secondItem="h4T-B7-xMs" secondAttribute="bottom" constant="20" id="4dF-DV-N7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YZd-KZ-RtH" secondAttribute="trailing" constant="85" id="4lq-Ef-cog"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h4T-B7-xMs" secondAttribute="trailing" constant="85" id="4mz-qG-Rlt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A7y-5s-VtK" secondAttribute="trailing" constant="23" id="CQT-IB-aTF"/>
                            <constraint firstItem="YZd-KZ-RtH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="HW3-VD-PYP"/>
                            <constraint firstItem="hOI-Mh-8r1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="Jeh-us-dow"/>
                            <constraint firstItem="74W-bC-iPm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="KXS-u3-F3R"/>
                            <constraint firstItem="EWA-QF-Rl0" firstAttribute="top" secondItem="YZd-KZ-RtH" secondAttribute="bottom" constant="24" id="OXO-4X-rVn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="74W-bC-iPm" secondAttribute="trailing" constant="85" id="T6X-3v-YcJ"/>
                            <constraint firstItem="YZd-KZ-RtH" firstAttribute="top" secondItem="74W-bC-iPm" secondAttribute="bottom" constant="44" id="UP5-ng-tqi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hOI-Mh-8r1" secondAttribute="trailing" constant="85" id="aQ3-ZE-AIq"/>
                            <constraint firstItem="A7y-5s-VtK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="pKM-kF-fSy"/>
                            <constraint firstItem="74W-bC-iPm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="pnq-qF-Ydj"/>
                            <constraint firstItem="h4T-B7-xMs" firstAttribute="top" secondItem="EWA-QF-Rl0" secondAttribute="bottom" constant="20" id="uUV-gG-J3F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A7y-5s-VtK" secondAttribute="bottom" constant="89" id="xC8-f9-SNI"/>
                            <constraint firstItem="EWA-QF-Rl0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="xqt-Iw-z1L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EWA-QF-Rl0" secondAttribute="trailing" constant="85" id="yYk-uQ-h4N"/>
                            <constraint firstItem="h4T-B7-xMs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="yZa-qX-22H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cce-Ty-D94"/>
                    <connections>
                        <outlet property="helpSectionView" destination="A7y-5s-VtK" id="6Rc-ou-YPg"/>
                        <outlet property="loginLabel" destination="74W-bC-iPm" id="YoJ-u3-SUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="129.98500749625188"/>
        </scene>
        <!--Log Book View Controller-->
        <scene sceneID="jCj-ty-mrg">
            <objects>
                <viewController storyboardIdentifier="LogBookViewController" id="Tws-P6-a36" customClass="LogBookViewController" customModule="BestELD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afk-w1-tov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n1i-G3-g3b">
                                <rect key="frame" x="0.0" y="304" width="375" height="363"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYv-2D-PeW">
                                <rect key="frame" x="0.0" y="60" width="375" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="sgb-Ik-rGm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO3-Sx-NNB">
                                <rect key="frame" x="9" y="273" width="152" height="30"/>
                                <color key="backgroundColor" red="0.53467378060000004" green="0.66015427110000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="HqJ-G7-5z3"/>
                                </constraints>
                                <state key="normal" title="Today">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVQ-bn-yF4">
                                <rect key="frame" x="276" y="273" width="92" height="30"/>
                                <color key="backgroundColor" red="0.53467378060000004" green="0.66015427110000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="eqU-KP-Dnx"/>
                                </constraints>
                                <state key="normal" title="All/Violations">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHY-Wm-lPz">
                                <rect key="frame" x="285" y="20" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Kft-ZO-IOB"/>
                                </constraints>
                                <state key="normal" title="Off Duty"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qfh-nD-sZS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aYv-2D-PeW" firstAttribute="top" secondItem="qfh-nD-sZS" secondAttribute="top" constant="60" id="3fb-ul-D6l"/>
                            <constraint firstItem="kO3-Sx-NNB" firstAttribute="leading" secondItem="qfh-nD-sZS" secondAttribute="leading" constant="9" id="81z-S0-Wwe"/>
                            <constraint firstItem="n1i-G3-g3b" firstAttribute="bottom" secondItem="qfh-nD-sZS" secondAttribute="bottom" id="9pA-9h-okf"/>
                            <constraint firstItem="aYv-2D-PeW" firstAttribute="trailing" secondItem="qfh-nD-sZS" secondAttribute="trailing" id="BAl-jU-qjY"/>
                            <constraint firstItem="qfh-nD-sZS" firstAttribute="trailing" secondItem="uHY-Wm-lPz" secondAttribute="trailing" constant="7" id="Bf7-d4-5mZ"/>
                            <constraint firstItem="hVQ-bn-yF4" firstAttribute="top" secondItem="aYv-2D-PeW" secondAttribute="bottom" constant="1" id="Dtn-Dh-bny"/>
                            <constraint firstItem="qfh-nD-sZS" firstAttribute="trailing" secondItem="hVQ-bn-yF4" secondAttribute="trailing" constant="7" id="Dus-6W-GqY"/>
                            <constraint firstItem="kO3-Sx-NNB" firstAttribute="top" secondItem="aYv-2D-PeW" secondAttribute="bottom" constant="1" id="Ixi-kI-u7L"/>
                            <constraint firstItem="n1i-G3-g3b" firstAttribute="trailing" secondItem="qfh-nD-sZS" secondAttribute="trailing" id="OhF-o5-1hZ"/>
                            <constraint firstItem="n1i-G3-g3b" firstAttribute="leading" secondItem="qfh-nD-sZS" secondAttribute="leading" id="dwV-Bm-WYo"/>
                            <constraint firstItem="n1i-G3-g3b" firstAttribute="top" secondItem="hVQ-bn-yF4" secondAttribute="bottom" constant="1" id="huc-tR-Vzg"/>
                            <constraint firstItem="n1i-G3-g3b" firstAttribute="top" secondItem="kO3-Sx-NNB" secondAttribute="bottom" constant="1" id="iQy-X3-Gsc"/>
                            <constraint firstItem="aYv-2D-PeW" firstAttribute="leading" secondItem="qfh-nD-sZS" secondAttribute="leading" id="nvN-k6-pja"/>
                            <constraint firstItem="aYv-2D-PeW" firstAttribute="top" secondItem="uHY-Wm-lPz" secondAttribute="bottom" constant="10" id="sK6-i5-YFO"/>
                            <constraint firstItem="uHY-Wm-lPz" firstAttribute="top" secondItem="qfh-nD-sZS" secondAttribute="top" constant="20" id="sYG-jH-c3Y"/>
                            <constraint firstItem="n1i-G3-g3b" firstAttribute="top" secondItem="aYv-2D-PeW" secondAttribute="bottom" constant="32" id="tTq-I4-kef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pXO-50-aSD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9y-oS-Hw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="130.88455772113943"/>
        </scene>
        <!--User Preferences View Controller-->
        <scene sceneID="Qj8-JZ-xwU">
            <objects>
                <viewController id="O1x-Im-D8b" customClass="UserPreferencesViewController" customModule="BestELD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bh8-ag-7oK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NW-SN-1mG">
                                <rect key="frame" x="16" y="65" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KPN-Xf-ljo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN4-w5-pii">
                                <rect key="frame" x="263" y="65" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J7n-mU-Qvp"/>
                                    <constraint firstAttribute="width" constant="84" id="Ohm-qE-GpE"/>
                                </constraints>
                                <state key="normal" title="Hindi"/>
                                <connections>
                                    <action selector="changeLanguage:" destination="O1x-Im-D8b" eventType="touchUpInside" id="asV-ih-UTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeX-gS-hRE">
                                <rect key="frame" x="263" y="103" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ijk-M7-Yls"/>
                                    <constraint firstAttribute="width" constant="84" id="fDb-Wz-een"/>
                                </constraints>
                                <state key="normal" title="Punjabi"/>
                                <connections>
                                    <action selector="changeLanguageToPunjabi:" destination="O1x-Im-D8b" eventType="touchUpInside" id="smR-Uy-yF1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR6-Zb-KWk">
                                <rect key="frame" x="16" y="186" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iVl-Ll-8Lt"/>
                                    <constraint firstAttribute="width" constant="180" id="lFV-U1-6jv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temprature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZq-VS-krg">
                                <rect key="frame" x="16" y="246" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="PNT-Xl-qbE"/>
                                    <constraint firstAttribute="height" constant="21" id="xYB-Wy-8ZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0o6-c5-Lo0">
                                <rect key="frame" x="204" y="186" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="cBj-V4-Fzs"/>
                                    <constraint firstAttribute="height" constant="30" id="pOY-xr-wLd"/>
                                </constraints>
                                <state key="normal" title="Change"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B1-UT-qFJ">
                                <rect key="frame" x="204" y="242" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="NAI-CE-QR9"/>
                                    <constraint firstAttribute="height" constant="30" id="TrF-qH-bCF"/>
                                </constraints>
                                <state key="normal" title="Change"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles/KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="931-Uj-Imm">
                                <rect key="frame" x="16" y="323" width="163" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="YHv-cE-2OZ"/>
                                    <constraint firstAttribute="height" constant="34" id="nWl-Gt-lTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6h-Gi-MWb">
                                <rect key="frame" x="216" y="327" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="MaF-Z1-lMC"/>
                                    <constraint firstAttribute="height" constant="30" id="jw6-qJ-LH4"/>
                                </constraints>
                                <state key="normal" title="Change"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gwh-sf-cMm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LZq-VS-krg" firstAttribute="leading" secondItem="Gwh-sf-cMm" secondAttribute="leading" constant="16" id="0KX-Pv-1cE"/>
                            <constraint firstItem="LZq-VS-krg" firstAttribute="top" secondItem="tR6-Zb-KWk" secondAttribute="bottom" constant="39" id="5fk-M9-bpt"/>
                            <constraint firstItem="Gwh-sf-cMm" firstAttribute="trailing" secondItem="YeX-gS-hRE" secondAttribute="trailing" constant="28" id="5ku-UG-YdE"/>
                            <constraint firstItem="0o6-c5-Lo0" firstAttribute="top" secondItem="YeX-gS-hRE" secondAttribute="bottom" constant="53" id="COU-Ei-dWt"/>
                            <constraint firstItem="Gwh-sf-cMm" firstAttribute="trailing" secondItem="9B1-UT-qFJ" secondAttribute="trailing" constant="16" id="F8T-NQ-4gT"/>
                            <constraint firstItem="qN4-w5-pii" firstAttribute="leading" secondItem="3NW-SN-1mG" secondAttribute="trailing" constant="67" id="KFU-be-uN6"/>
                            <constraint firstItem="qN4-w5-pii" firstAttribute="top" secondItem="Gwh-sf-cMm" secondAttribute="top" constant="65" id="PAw-Rb-9cn"/>
                            <constraint firstItem="tR6-Zb-KWk" firstAttribute="leading" secondItem="Gwh-sf-cMm" secondAttribute="leading" constant="16" id="TYK-Zl-6Tl"/>
                            <constraint firstItem="931-Uj-Imm" firstAttribute="leading" secondItem="Gwh-sf-cMm" secondAttribute="leading" constant="16" id="Xom-Qw-WQD"/>
                            <constraint firstItem="tR6-Zb-KWk" firstAttribute="top" secondItem="3NW-SN-1mG" secondAttribute="bottom" constant="100" id="YLa-Yi-ga9"/>
                            <constraint firstItem="3NW-SN-1mG" firstAttribute="top" secondItem="Gwh-sf-cMm" secondAttribute="top" constant="65" id="ZHx-mh-rzk"/>
                            <constraint firstItem="Gwh-sf-cMm" firstAttribute="trailing" secondItem="qN4-w5-pii" secondAttribute="trailing" constant="28" id="b8e-OP-sg6"/>
                            <constraint firstItem="3NW-SN-1mG" firstAttribute="leading" secondItem="Gwh-sf-cMm" secondAttribute="leading" constant="16" id="cXf-EI-Vho"/>
                            <constraint firstItem="9B1-UT-qFJ" firstAttribute="top" secondItem="0o6-c5-Lo0" secondAttribute="bottom" constant="26" id="qpS-T4-ugu"/>
                            <constraint firstItem="Gwh-sf-cMm" firstAttribute="trailing" secondItem="0o6-c5-Lo0" secondAttribute="trailing" constant="16" id="tij-D9-36N"/>
                            <constraint firstItem="931-Uj-Imm" firstAttribute="top" secondItem="LZq-VS-krg" secondAttribute="bottom" constant="56" id="u1V-kY-gJb"/>
                            <constraint firstItem="YeX-gS-hRE" firstAttribute="top" secondItem="qN4-w5-pii" secondAttribute="bottom" constant="8" symbolic="YES" id="uem-xW-qx4"/>
                            <constraint firstItem="M6h-Gi-MWb" firstAttribute="leading" secondItem="931-Uj-Imm" secondAttribute="trailing" constant="37" id="w89-UL-2Ig"/>
                            <constraint firstItem="M6h-Gi-MWb" firstAttribute="top" secondItem="9B1-UT-qFJ" secondAttribute="bottom" constant="55" id="ymx-o9-J4k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dbo-ci-abo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkH-Si-FNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="812"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
